# self-adapting-udpate-system-api

./: .codecov.yml  .editorconfig  .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  dsi-sample.json  gradle.properties  package-lock.json  package.json  release.config.mjs  renovate.json  settings.gradle.kts  suite-manifest-sample.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  ProjectExtensions.kt  Util.kt  Version.kt  kotlin-js-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-mpp-convention.gradle.kts
buildSrc/src/main/kotlin/extensions/: JvmApplicationExtension.kt
buildSrc/src/main/kotlin/libs/: BundleProvider.kt  CatalogProvider.kt  LibraryProvider.kt  VersionProvider.kt
gradle/: libs.versions.toml
os-auto-updates-api/: build.gradle.kts
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/cleanup/: Cleanup.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/configuration/: CacheConfiguration.kt  Configuration.kt  DowngradeConfiguration.kt  LogConfiguration.kt  ResilienceConfiguration.kt  RollbackConfiguration.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/db/repository/: Repository.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/deployment/: Outcome.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/deployment/software/: SoftwareDeployment.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/deployment/suite/: SuiteDeployment.kt  SuiteDeploymentExtensions.kt  SuiteDeploymentState.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/deployment/workflow/: Transition.kt  Workflow.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/device/: Device.kt  DeviceSpecificationInfo.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/device/machine/: Machine.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/ds/: ArtifactDS.kt  DeploymentStrategy.kt  DoesNothingDS.kt  FailDS.kt  PackageManagerDS.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/ds/artifact/: FetchSpecification.kt  OperationSpecification.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/ds/failureStrategy/: FailureStrategy.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/ds/util/: DeploymentStrategyAssociation.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/failure/: CriticalFailure.kt  DeploymentFailure.kt  Failure.kt  IOFailure.kt  InitializationFailure.kt  OsCommandFailure.kt  SoftFailure.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/label/: AbstractLabel.kt  Label.kt  LabelExpression.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/label/implementations/: DeviceIdLabel.kt  OsFamilyLabel.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/migration/: Migration.kt  MoveFile.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/migration/resource/: Resource.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/migration/util/: FileCopyOption.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/resilience/: Resilience.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/serialization/: Formatters.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/serialization/common/: StringSurrogateSerializer.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/software/: ResolvedSoftware.kt  Software.kt  SoftwareExtensions.kt  SoftwareSpecification.kt  VersionedSoftware.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/suite/: Suite.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/util/: ArrowExtensions.kt  InstantExtensions.kt  Project.kt  RegexFromRoot.kt  StringId.kt  StringUtility.kt
os-auto-updates-api/src/commonMain/kotlin/it/unibo/osautoupdates/validation/: CommandValidationResult.kt  ValidationResult.kt
os-auto-updates-api/src/commonTest/kotlin/it/unibo/osautoupdates/ds/: ArtifactDSTest.kt  FailureDSTest.kt  PackageManagerDeploymentStrategyTest.kt
os-auto-updates-api/src/commonTest/kotlin/it/unibo/osautoupdates/failure/: IOFailureTest.kt  InitializationFailureTest.kt
os-auto-updates-api/src/commonTest/kotlin/it/unibo/osautoupdates/label/: TestLabelExpression.kt
os-auto-updates-api/src/commonTest/kotlin/it/unibo/osautoupdates/resilience/: ResilienceTest.kt
os-auto-updates-api/src/commonTest/kotlin/it/unibo/osautoupdates/software/: ResolvedSoftwareTest.kt  SoftwareSpecificationVersionTest.kt
os-auto-updates-api/src/commonTest/kotlin/it/unibo/osautoupdates/suite/: SuiteBuilderTest.kt  SuiteTest.kt
os-auto-updates-api/src/commonTest/kotlin/it/unibo/osautoupdates/util/: InstantExtensionsTest.kt
os-auto-updates-api/src/jvmMain/kotlin/it/unibo/osautoupdates/http/: HttpClientExtensions.kt
os-auto-updates-api/src/jvmMain/kotlin/it/unibo/osautoupdates/serialization/: YamlConverter.kt
os-auto-updates-api/src/jvmMain/kotlin/it/unibo/osautoupdates/util/: ProjectVersion.kt
os-auto-updates-api/src/jvmMain/kotlin/it/unibo/osautoupdates/workspace/: ConfigurationInWorkspace.kt  Workspace.kt
os-auto-updates-api/src/jvmTest/kotlin/it/unibo/osautoupdates/util/: RegexFromRootTest.kt
os-auto-updates-api/src/jvmTest/resources/: fopl.json  fopl.yaml  fopl_level2.yaml
os-auto-updates-resolution/: build.gradle.kts
os-auto-updates-resolution/src/commonMain/kotlin/it/unibo/osautoupdates/failure/: ResolutionFailure.kt
os-auto-updates-resolution/src/commonMain/kotlin/it/unibo/osautoupdates/resolution/: MaxRS.kt  PreferredRS.kt  ResolutionStrategy.kt
os-auto-updates-resolution/src/commonMain/kotlin/it/unibo/osautoupdates/software/: ReleasedSoftware.kt
os-auto-updates-resolution/src/commonMain/kotlin/it/unibo/osautoupdates/suite/: ReleasedSuite.kt
os-auto-updates-resolution/src/commonTest/kotlin/it/unibo/osautoupdates/resolution/: VersionSpanLookupGenerator.kt
(+98 files in other folders)
