android.builder.sdkDownload=true
kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
kotlin.native.ignoreDisabledTargets=true
# Property required for a bug in DOKKA: https://github.com/Kotlin/dokka/issues/3153
org.jetbrains.dokka.classpath.useNativeDistributionAccessor=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.mingwX64=none
kotlin.native.binary.memoryModel=experimental
#K2
kapt.use.k2=true
ksp.useK2=true
#DOKKA
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#Gradle
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.parallel=true
version=0.33.0

